# spring-hello

./: .gitignore  Dockerfile  README.md  deploy.yaml  pom.xml  service.yaml
cnb/builder/bionic/: builder.toml
cnb/buildpacks/java-maven/: buildpack.toml
cnb/stack/: Dockerfile
k8s/: deploy.yaml
src/main/java/com/example/springhello/: SpringHelloApplication.java
