<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-hello</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>spring-hello</name>
    <description>spring-hello</description>
    <properties>
        <java.version>11</java.version>
        <registry.projectname>REPLACE-ME</registry.projectname>
        <registry.uri>REPLACE-ME</registry.uri>
        <registry.user>REPLACE-ME</registry.user>
        <registry.password>REPLACE-ME</registry.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${registry.projectname}/${project.artifactId}:${project.version}</name>
                        <buildpacks>
                            <buildpack>urn:cnb:builder:paketo-buildpacks/java</buildpack>
                        </buildpacks>
                        <runImage>${registry.projectname}/cnbs-sample-stack-run:bionic</runImage>
                    </image>
                    <docker>
                        <builderRegistry>
                            <username>${registry.user}</username>
                            <password>${registry.password}</password>
                            <url>${registry.uri}</url>
                        </builderRegistry>
                        <publishRegistry>
                            <username>${registry.user}</username>
                            <password>${registry.password}</password>
                            <url>${registry.uri}</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
